# likwi-micro-services

./: anotacoes  docker-compose.yml  pom.xml
APIGateWay/: pom.xml
APIGateWay/src/main/java/br/com/likwi/APIGateWay/: APIGateWayApplication.java
APIGateWay/src/main/resources/: application-docker.yml  application.yml  banner.txt
advanced message queue protocol/: pom.xml
advanced message queue protocol/src/main/java/br/com/likwi/advancedMessageQueueProtocol/: RabbitMQConfig.java  RabbitMQMessageProducer.java
clients/: pom.xml
clients/src/main/java/br/com/likwi/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/br/com/likwi/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/br/com/likwi/customer/: CustomerApplication.java
customer/src/main/java/br/com/likwi/customer/config/: CustomerConfig.java
customer/src/main/java/br/com/likwi/customer/controller/: CustomerController.java
customer/src/main/java/br/com/likwi/customer/dao/: CustomerRepository.java
customer/src/main/java/br/com/likwi/customer/model/: Customer.java
customer/src/main/java/br/com/likwi/customer/record/: CustomerRegistrationRequest.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/br/com/likwi/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/likwi/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/br/com/likwi/fraud/: FraudApplication.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yml
notification/: pom.xml
notification/src/main/java/br/com/likwi/notification/: NotificationApplication.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
(+11 files in other folders)
